# Vpn-sip

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/libs/: AJVoIP.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bangalore.ovpn
app/src/main/java/com/example/myapplication/: ActiveCallActivity.kt  CallFragment.kt  HeadsUpNotificationActionReceiver.kt  MainActivity.kt  NotificationService.kt  SipActivecall.java  SipActivity.java  SipActivity.kt  SipApp.java  SipFragment.kt  Utils.kt  VpnFragment.kt
app/src/main/java/com/example/myapplication/analytics/: Analytics.kt  AnalyticsEvent.kt
app/src/main/java/com/example/myapplication/analytics/impl/: AnalyticsImpl.kt
app/src/main/java/com/example/myapplication/common/: Constants.kt  Storage.kt  StorageImpl.kt  Utils.kt
app/src/main/java/com/example/myapplication/model/: Server.kt  UserCredentials.kt
app/src/main/java/com/example/myapplication/pjsip/: CallActivity.java  MyApp.java  SipMainActivity.java
app/src/main/java/com/example/myapplication/service/: NotificationService.kt
app/src/main/java/com/example/myapplication/utils/: MSG_TYPE.java  MyAccount.java  MyAccountConfig.java  MyAppObserver.java  MyBuddy.java  MyCall.java  MyLogWriter.java  ServiceCallback.java  VpnTerminationCallback.kt
app/src/main/java/com/example/myapplication/viewmodels/: SipViewModel.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: circular_image_view.xml  ic_call_green.xml  ic_cancel_sexy.xml
app/src/main/res/layout/: activity_active_call.xml  activity_main.xml  activity_main_pjsip.xml  dialog_vpn_setting.xml  dlg_account_config.xml  floating_bubble.xml  fragment_call.xml  fragment_sip.xml  fragment_vpn.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_sip_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_sip_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
pjsua2/: build.gradle
vpnLib/: build.gradle
vpnLib/src/main/java/de/blinkt/openvpn/: OpenVpnServiceCallback.java
vpnLib/src/main/java/de/blinkt/openvpn/core/: OpenVPNService.java  OpenVPNThread.java
