<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/vpnFragment"
        android:enabled="true"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="@string/vpn"/>
    <item
        android:id="@+id/sipFragment"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/sip_str"/>
    <item
        android:id="@+id/callFragment"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_call"
        android:title="@string/call_str"/>
</menu>