<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@+id/fragmentContainerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        />
    <Button
        android:id="@+id/connectVpn"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Coonect to VPN" />

    <EditText
        android:id="@+id/calltoET"
        android:visibility="gone"

        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:hint="Enter number "
        android:layout_height="wrap_content"
        android:layout_below="@+id/connectVpn" />

    <LinearLayout
        android:visibility="gone"

        android:id="@+id/LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/calltoET"
        android:orientation="horizontal">

        <Button
            android:id="@+id/startSipStack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Start SIP" />


        <Button
            android:id="@+id/stopSIP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:text="Stop Sip" />
        />
    </LinearLayout>

    <TextView
        android:id="@+id/logTextView"
        android:visibility="gone"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/callBtn"
        android:background="@color/black"
        android:textColor="@color/yellow"
        android:layout_below="@+id/LL" />

    <ImageButton
        android:id="@+id/clearLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"

        android:layout_below="@+id/LL"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@android:color/transparent"
        android:src="@android:drawable/ic_notification_clear_all"
        android:text="clear log" />

        <Button
            android:id="@+id/callBtn"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:visibility="gone"

            android:text="call" />

        <Button
            android:id="@+id/stopBtn"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hangup" />




</RelativeLayout>