<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SipFragment">

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:id="@+id/connectionStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_marginStart="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Connection Status"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/durationTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Duration: 00:00:00"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/lastPacketReceiveTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Packet Received:"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/byteInTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Bytes In: "
            android:textSize="14sp" />

        <TextView
            android:id="@+id/byteOutTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Bytes OUT: "
            android:textSize="14sp" />

        <Button
            android:layout_marginRight="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:tag="1"
            android:id="@+id/vpnBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Connect Vpn"
            android:textSize="16sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_below="@+id/connectionStatus"
        android:layout_marginHorizontal="12dp"
        android:id="@+id/credLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

       <EditText
           android:id="@+id/username"
           android:hint="username"
           android:layout_marginTop="6dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
        />
        <EditText
           android:id="@+id/domain"
            android:hint="domain"
            android:layout_marginTop="6dp"

            android:layout_width="match_parent"
           android:layout_height="wrap_content"
        />
        <EditText
           android:id="@+id/password"
            android:layout_marginTop="6dp"
            android:hint="password"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
        />
        <EditText
           android:id="@+id/numberET"
            android:layout_marginTop="6dp"
            android:hint="number"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
        />
    </LinearLayout>
    <LinearLayout

        android:id="@+id/LL"
        android:layout_below="@id/credLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/startSipStack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Start SIP" />


        <Button
            android:id="@+id/stopSIP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:text="Stop Sip" />

    </LinearLayout>
    <TextView
        android:id="@+id/logTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/callBtn"
        android:background="@color/black"
        android:textColor="@color/yellow"
        android:layout_below="@+id/LL" />

        <Button
            android:id="@+id/callBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:text="Call" />
    </RelativeLayout>
